--cpu Cortex-M4
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\ano_of.o"
"..\obj\anotc_baro_ctrl.o"
"..\obj\ctrl.o"
"..\obj\data_transfer.o"
"..\obj\filter.o"
"..\obj\fly_mode.o"
"..\obj\height_ctrl.o"
"..\obj\imu.o"
"..\obj\init.o"
"..\obj\mymath.o"
"..\obj\parameter.o"
"..\obj\pid.o"
"..\obj\rc.o"
"..\obj\usb_config.o"
"..\obj\usbd_user_hid.o"
"..\obj\version.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\usbd_core.o"
"..\obj\usbd_core_hid.o"
"..\obj\usbd_hid.o"
"..\obj\task.o"
"..\obj\sys.o"
"..\obj\bsp.o"
"..\obj\ak8975.o"
"..\obj\drv_w25qxx.o"
"..\obj\i2c_soft.o"
"..\obj\led.o"
"..\obj\mpu6050.o"
"..\obj\ms5611.o"
"..\obj\pwm_in.o"
"..\obj\pwm_out.o"
"..\obj\time.o"
"..\obj\ultrasonic.o"
"..\obj\usart.o"
"..\obj\usbd_stm32f4xx_fs.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\system_stm32f4xx.o"
"..\obj\cpu_core.o"
"..\obj\cpu_c.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
--strict --scatter "..\OBJ\MagicUVC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\MagicUVC.map" -o ..\OBJ\MagicUVC.axf